// Place your settings in this file to overwrite default and user settings.
{
    "typescript.tsdk": "node_modules/typescript/lib"
  , "window.zoomLevel": 0
  , "editor.minimap.enabled": true
  , "files.exclude": {
      "node_modules/": true
    , "www/": true
    , "platforms/": true
    , "hooks/": true
    , "res/": true
    , "resources/": true
    , "plugins": true
  }
}
